#surefire
#Mon Dec 26 15:03:43 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\workspace\\myself\\staffpay_oa\\src\\test\\java
classPathUrl.39=E\:\\maven-3.2.2\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.3.4\\jackson-databind-2.3.4.jar
classPathUrl.38=E\:\\maven-3.2.2\\repo\\org\\aspectj\\aspectjweaver\\1.8.6\\aspectjweaver-1.8.6.jar
classPathUrl.37=E\:\\maven-3.2.2\\repo\\com\\google\\code\\simple-spring-memcached\\simple-spring-memcached\\3.6.0\\simple-spring-memcached-3.6.0.jar
classPathUrl.36=E\:\\maven-3.2.2\\repo\\com\\google\\code\\simple-spring-memcached\\xmemcached-provider\\3.6.0\\xmemcached-provider-3.6.0.jar
classPathUrl.35=E\:\\maven-3.2.2\\repo\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.34=E\:\\maven-3.2.2\\repo\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.33=E\:\\maven-3.2.2\\repo\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.32=E\:\\maven-3.2.2\\repo\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
surefireClassPathUrl.1=E\:\\maven-3.2.2\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=E\:\\maven-3.2.2\\repo\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
surefireClassPathUrl.0=E\:\\maven-3.2.2\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=E\:\\maven-3.2.2\\repo\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.9=E\:\\maven-3.2.2\\repo\\org\\springframework\\spring-oxm\\4.0.2.RELEASE\\spring-oxm-4.0.2.RELEASE.jar
classPathUrl.8=E\:\\maven-3.2.2\\repo\\org\\springframework\\spring-context\\4.0.2.RELEASE\\spring-context-4.0.2.RELEASE.jar
classPathUrl.7=E\:\\maven-3.2.2\\repo\\org\\springframework\\spring-beans\\4.0.2.RELEASE\\spring-beans-4.0.2.RELEASE.jar
classPathUrl.6=E\:\\maven-3.2.2\\repo\\org\\springframework\\spring-web\\4.0.2.RELEASE\\spring-web-4.0.2.RELEASE.jar
classPathUrl.5=E\:\\maven-3.2.2\\repo\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.4=E\:\\maven-3.2.2\\repo\\org\\springframework\\spring-core\\4.0.2.RELEASE\\spring-core-4.0.2.RELEASE.jar
runStatisticsFile=E\:\\workspace\\myself\\staffpay_oa\\.surefire-ACF3C9597D0AB3D746942D99BC59F922C8BF36ED
classPathUrl.3=E\:\\maven-3.2.2\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=E\:\\maven-3.2.2\\repo\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=E\:\\workspace\\myself\\staffpay_oa\\target\\classes
classPathUrl.0=E\:\\workspace\\myself\\staffpay_oa\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=E\:\\maven-3.2.2\\repo\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.28=E\:\\maven-3.2.2\\repo\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
classPathUrl.27=E\:\\maven-3.2.2\\repo\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.26=E\:\\maven-3.2.2\\repo\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.25=E\:\\maven-3.2.2\\repo\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.24=E\:\\maven-3.2.2\\repo\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
reportsDirectory=E\:\\workspace\\myself\\staffpay_oa\\target\\surefire-reports
classPathUrl.23=E\:\\maven-3.2.2\\repo\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
classPathUrl.22=E\:\\maven-3.2.2\\repo\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.21=E\:\\maven-3.2.2\\repo\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\maven-3.2.2\\repo\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
includes1=**/*Test.java
tc.1=org.test.TestMyBatis
includes0=**/Test*.java
tc.0=org.test.MemcachedClientTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\workspace\\myself\\staffpay_oa\\target\\test-classes
classPathUrl.19=E\:\\maven-3.2.2\\repo\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.18=E\:\\maven-3.2.2\\repo\\org\\mybatis\\mybatis\\3.2.6\\mybatis-3.2.6.jar
classPathUrl.17=E\:\\maven-3.2.2\\repo\\org\\springframework\\spring-test\\4.0.2.RELEASE\\spring-test-4.0.2.RELEASE.jar
classPathUrl.16=E\:\\maven-3.2.2\\repo\\org\\springframework\\spring-context-support\\4.0.2.RELEASE\\spring-context-support-4.0.2.RELEASE.jar
classPathUrl.15=E\:\\maven-3.2.2\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.14=E\:\\maven-3.2.2\\repo\\org\\springframework\\spring-aop\\4.0.2.RELEASE\\spring-aop-4.0.2.RELEASE.jar
classPathUrl.13=E\:\\maven-3.2.2\\repo\\org\\springframework\\spring-expression\\4.0.2.RELEASE\\spring-expression-4.0.2.RELEASE.jar
classPathUrl.12=E\:\\maven-3.2.2\\repo\\org\\springframework\\spring-webmvc\\4.0.2.RELEASE\\spring-webmvc-4.0.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=E\:\\maven-3.2.2\\repo\\org\\springframework\\spring-jdbc\\4.0.2.RELEASE\\spring-jdbc-4.0.2.RELEASE.jar
classPathUrl.42=E\:\\maven-3.2.2\\repo\\com\\googlecode\\xmemcached\\xmemcached\\2.0.0\\xmemcached-2.0.0.jar
classPathUrl.10=E\:\\maven-3.2.2\\repo\\org\\springframework\\spring-tx\\4.0.2.RELEASE\\spring-tx-4.0.2.RELEASE.jar
classPathUrl.41=E\:\\maven-3.2.2\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.3.4\\jackson-core-2.3.4.jar
useSystemClassLoader=true
classPathUrl.40=E\:\\maven-3.2.2\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.3.0\\jackson-annotations-2.3.0.jar
