### set log levels ###
log4j.rootLogger = debug, stdout, D
### out to kong zhi tai ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c:%L - %m%n
log4j.appender.stdout.encoding=UTF-8

### out to ri zhi wen jian all ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = log/ssm.log
log4j.appender.D.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n
log4j.appender.D.encoding=UTF-8

##shu chu sql yuju
log4j.logger.com.ibatis=debug, stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug, stdout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug, stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug, stdout
log4j.logger.java.sql.Connection=debug, stdout
log4j.logger.java.sql.PreparedStatement=debug, stdout
